{
  "name": "@calderajs/caldera-mailchimp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config=.config/webpack.config.prod.js",
    "start": "webpack-dev-server --config .config/webpack.config.dev.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest --watch",
    "test:ci": "jest -ci",
    "zip": "node zip.js"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@calderajs/forms": "^0.8.4",
    "@wordpress/block-editor": "^2.0.1",
    "@wordpress/components": "^7.0.7",
    "@wordpress/compose": "^3.2.0",
    "@wordpress/dom-ready": "^2.2.0",
    "@wordpress/editor": "^9.0.9",
    "@wordpress/element": "^2.1.9",
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.2",
    "fs-extra": "^8.0.1",
    "is-email-valid": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-spinners": "^0.5.4",
    "yup": "^0.26.10",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@storybook/react": "^5.0.11",
    "@wordpress/babel-preset-default": "^4.1.0",
    "add": "^2.0.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "glob-loader": "^0.3.0",
    "jest": "^24.0.0",
    "react-test-renderer": "^16.8.4",
    "signal-exit": "^3.0.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "yarn": "^1.13.0"
  },
  "jest": {
    "automock": false,
    "coveragePathIgnorePatterns": [
      "<rootDir>/config/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 90,
        "statements": 90
      }
    },
    "setupFiles": [
      "<rootDir>/.config/jest/test-setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "../src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "proxy": "https://formcalderas.lndo.site/"
}
